PORT = 4000 # Server port




# DataBase connection string
MONGO_URI = "mongodb://localhost:27017/suraj" # MongoDB connection string


# Set up SuperAdmin credentials

SuperAdmin_Name = "SuperAdmin" # Name of the SuperAdmin
SuperAdmin_Email = "superAdmin@gmail.com" # Email of the SuperAdmin
SuperAdmin_Password = "superAdmin123" # Password of the SuperAdmin